* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    margin: 10% 0;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    height: auto;
    background: rgba(196,196,196,1);
}
section > h3 {
    text-align: center;
    padding-top: 20px;
}

.container {
    display: grid;
    padding: 10%;
    padding-top: 3%;
    padding-bottom: 15%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7%;
}

.container > .why {
    padding: 10px;
}

.why {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.why > div {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 25px;
    margin-bottom: 7px;
}

.why > div .vector {
    width: 50%;
    height: 50%;
}

h4 {
    font-weight: 900;
}
.why p {
    font-size: 0.80rem;
    color: #333;
    text-align: center;
}

#icon1 {
    background: rgba(247,221,164,1);
}
#icon2 {
    background: rgba(167,212,119,1);
}
#icon3 {
    background: rgba(184,144,104,1);
}
#icon4 {
    background: rgba(110,186,167,1);
}
#icon5 {
    background: rgba(176,162,162,1);
}
#icon6 {
    background:rgba(159,161,128,1);
} 

/* ******* ARTICLE ******* */

.article {
    padding-top: 15px;
    position: relative;
    margin-bottom: 0;
}

.article > h3 {
    text-align: center;
}

.flex-article {
    display: flex;
    margin: 10px;
    justify-content: center;
}
.article a {
    text-decoration: none;
    margin: 2px 15px;
}

.grid-article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    text-align: center;
    grid-auto-flow: row;
    grid-gap: 10px;
}

.grid-article div {
    border-radius: 20px;
    padding-top: 15px;
}
.grid-article img {
    max-width: 50%;
}

.grid-article div .lov {
    position: absolute;
    width: 15px;
    height: 15px;
}

.grid-article .img1 {
    background: rgba(229,221,144,1);
}
.grid-article .img2 {
    background: rgba(159,161,128,1);
}
.grid-article .img3 {
    background: rgba(222,202,202,1);
}
.grid-article .img4 {
    background: rgba(247,221,164,1);
}
.grid-article .img5 {
    background: rgba(251,143,150,1);
}
.grid-article .img6 {
    background: rgba(188,250,234,1);
}

.subscribe {
    padding-top: 20px;
    text-align: center;
    padding-bottom: 30px;
}
.subscribe p {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}

.row {
    grid-row: span 3;
}

.big {
    grid-row: span 4;
}

.email {
    text-align: center;
    margin-bottom: -1px;
}

.email input{
    padding: 10px;
    border-radius: 20px;
    width: 20rem;
    margin: 0 auto;
}
.email button {
    margin-left: -40px;
    padding: 10px;
    color: #fff;
    border-radius: 20px;
    background: #266352;
}



/******* FOOTER *******/

footer {
    background-color: #335c49;
    color: white;
    width: 100vw;
    position: relative;
    padding: 9px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin: 0 2rem 0 2rem;
}

#social-icons {
    position: absolute;
    right: 5rem;
    bottom: 1rem;
}
#social-icons i {
    color: rgba(250, 250, 250, 0.966);
    font-size: 15px;
    padding: 0 4px;
}

footer p {
    font-size: 0.8rem;
    margin: 5px 1px 0.8rem;
}

#copyright {
    text-align: center;
    color: #ddd;
}